.opacity {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray-1400);
  width: 1440px;
  height: 1024px;
}
.logoWhite1 {
  position: relative;
  width: 192px;
  height: 86px;
  object-fit: cover;
}
.games {
  position: relative;
  letter-spacing: 0.03em;
  font-weight: 600;
}
.menu {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-51xl);
}
.shoppingBagIcon {
  position: relative;
  width: 24px;
  height: 24px;
  z-index: 0;
}
.div {
  position: relative;
  letter-spacing: 3px;
  line-height: 150%;
}
.badge,
.shoppingBagParent {
  display: flex;
  align-items: center;
}
.badge {
  margin: 0 !important;
  position: absolute;
  top: 10px;
  left: 15px;
  border-radius: var(--br-81xl);
  background-color: var(--color-darkkhaki-200);
  width: 16px;
  height: 16px;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
}
.shoppingBagParent {
  flex-direction: row;
  justify-content: flex-start;
  position: relative;
  text-align: center;
  font-size: var(--font-size-3xs);
}
.signIn1 {
  position: absolute;
  top: 19px;
  left: 0;
  letter-spacing: 0.02em;
  font-weight: 600;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
}
.signInChild {
  position: absolute;
  top: 0;
  left: 84px;
  border-radius: var(--br-lg);
  background-color: var(--color-darkkhaki-200);
  width: 150px;
  height: 60px;
}
.signUp {
  position: absolute;
  top: 19px;
  left: 123px;
  letter-spacing: 0.02em;
  font-weight: 600;
  color: var(--text-1);
}
.signIn {
  position: relative;
  width: 234px;
  height: 60px;
  display: none;
  color: var(--color-darkkhaki-200);
}
.bg,
.es {
  position: absolute;
}
.bg {
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-darkkhaki-200);
  width: 48px;
  height: 48px;
}
.es {
  top: calc(50% - 11px);
  left: calc(50% - 12px);
  letter-spacing: 0.03em;
  font-weight: 600;
}
.avatar {
  position: relative;
  width: 48px;
  height: 48px;
}
.emeryStanton {
  position: relative;
  letter-spacing: 0.03em;
  font-weight: 600;
  display: none;
}
.icon {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.frameParent,
.profile {
  justify-content: flex-start;
}
.profile {
  height: 68px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-5xs);
}
.frameParent {
  gap: var(--gap-5xl);
}
.frameParent,
.header,
.header1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.header1 {
  flex: 1;
  justify-content: space-between;
}
.header {
  position: absolute;
  top: 24px;
  right: 0;
  width: 1440px;
  justify-content: flex-start;
  padding: 0 var(--padding-41xl);
  box-sizing: border-box;
  font-size: var(--font-size-lg);
  font-family: var(--font-montserrat);
}
.image13,
.supportingText,
.text {
  align-self: stretch;
  position: relative;
}
.image13 {
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-100);
  height: 300px;
}
.supportingText,
.text {
  letter-spacing: 0.03em;
}
.supportingText {
  line-height: 20px;
}
.textAndSupportingText,
.textParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.textAndSupportingText {
  align-self: stretch;
  font-size: var(--label-s-semibold-size);
  color: var(--gray-500);
  font-family: var(--font-montserrat);
}
.textParent {
  gap: var(--gap-base);
}
.text1 {
  position: relative;
  letter-spacing: 0.03em;
  line-height: 28px;
  font-weight: 500;
}
.buttonBase {
  border-radius: var(--br-5xs);
  box-shadow: var(--shadow-xs);
  border: 1px solid var(--color-darkkhaki-200);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-lg);
}
.button,
.modalActions {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.button {
  border-radius: var(--br-7xs);
  justify-content: flex-start;
}
.modalActions {
  align-self: stretch;
  justify-content: flex-end;
  font-size: var(--font-size-lg);
  color: var(--color-darkkhaki-200);
  font-family: var(--font-montserrat);
}
.content,
.modal {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.content {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-xl);
}
.modal {
  position: absolute;
  top: 697px;
  left: 147px;
  border-radius: var(--br-xs);
  background-color: var(--color-darkslategray-300);
  box-shadow: var(--shadow-xl);
  overflow: hidden;
  align-items: center;
  padding: var(--padding-5xl);
}
.image131 {
  align-self: stretch;
  position: relative;
  border-radius: var(--br-lg);
  background-color: var(--color-gray-100);
  height: 300px;
}
.modal1,
.modal2,
.textGroup {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.textGroup {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-base);
}
.modal1,
.modal2 {
  position: absolute;
  border-radius: var(--br-xs);
  background-color: var(--color-darkslategray-300);
  box-shadow: var(--shadow-xl);
  width: 358px;
  align-items: center;
  padding: var(--padding-5xl);
  box-sizing: border-box;
}
.modal1 {
  top: 697px;
  left: 541px;
  overflow: hidden;
}
.modal2 {
  top: 160px;
  left: 935px;
}
.card,
.modal2,
.modal3 {
  overflow: hidden;
}
.modal3 {
  position: absolute;
  top: 697px;
  left: 935px;
  border-radius: var(--br-xs);
  background-color: var(--color-darkslategray-300);
  box-shadow: var(--shadow-xl);
  width: 358px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xl);
  box-sizing: border-box;
}
.card {
  position: relative;
  background-color: var(--color-gray-600);
  width: 100%;
  height: 1024px;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--text-1);
  font-family: var(--font-libre-baskerville);
}
