.div,
.shipping {
  position: relative;
  letter-spacing: 3px;
  line-height: 150%;
}
.div {
  font-size: var(--label-m-semibold-size);
  font-weight: 300;
  font-family: var(--font-montserrat);
  color: var(--neutral-200);
}
.list,
.top {
  display: flex;
}
.top {
  align-self: stretch;
  border-bottom: 1px solid var(--color-silver-100);
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 0 var(--padding-5xl);
}
.list {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.list2,
.row {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.list2 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.checkout {
  position: relative;
  letter-spacing: 3px;
  line-height: 28px;
  font-weight: 600;
}
.buttonChild {
  position: relative;
  border-right: 2px solid var(--text-1);
  box-sizing: border-box;
  width: 2px;
  height: 14px;
}
.button {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--color-darkkhaki-200);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-21xl);
  gap: var(--gap-base);
  font-size: var(--font-size-lg);
}
.line,
.tickIcon {
  position: relative;
}
.line {
  align-self: stretch;
  border-top: 1px solid var(--text-1);
  box-sizing: border-box;
  height: 1px;
}
.tickIcon {
  width: 10.87px;
  height: 7.74px;
}
.box {
  border-radius: var(--br-7xs);
  border: 1px solid var(--text-1);
  box-sizing: border-box;
  width: 22px;
  height: 22px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.iConfirmThat {
  flex: 1;
  position: relative;
  letter-spacing: 3px;
  line-height: 150%;
}
.label {
  align-self: stretch;
  border-radius: var(--br-9xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.securePaymentsProvided {
  position: relative;
  letter-spacing: 4px;
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 300;
}
.mastercardChild {
  position: relative;
  width: 30px;
  height: 18px;
}
.mastercard {
  border-radius: var(--br-7xs);
  background-color: var(--text-1);
  border: 1px solid var(--text-1);
  box-sizing: border-box;
  width: 56px;
  height: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.logosamexIcon,
.visaIcon {
  position: relative;
  width: 37px;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.logosamexIcon {
  width: 24px;
  height: 24px;
}
.row3 {
  flex-direction: row;
  gap: var(--gap-xs);
}
.content,
.list1,
.quantity,
.row3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.quantity {
  flex-direction: column;
  gap: var(--gap-base);
  font-size: var(--text-xs-medium-size);
}
.content,
.list1 {
  box-sizing: border-box;
}
.list1 {
  border-radius: var(--br-base);
  background-color: var(--color-darkslategray-300);
  width: 420px;
  flex-direction: column;
  padding: var(--padding-5xl);
  gap: var(--gap-xl);
  font-size: var(--label-s-semibold-size);
  color: var(--text-1);
  font-family: var(--font-montserrat);
}
.content {
  position: absolute;
  top: 222px;
  left: calc(50% - 719px);
  background-color: var(--color-gray-600);
  width: 1440px;
  flex-direction: row;
  padding: var(--padding-29xl) var(--padding-116xl);
  gap: var(--gap-45xl);
}
.emery,
.firstName {
  position: relative;
  letter-spacing: 0.03em;
}
.emery {
  flex: 1;
  letter-spacing: 0.05em;
  line-height: 28px;
}
.input {
  align-self: stretch;
  border-radius: var(--br-7xs);
  border: 1px solid var(--text-1);
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-3xs);
}
.firstNameParent,
.frameParent,
.input {
  display: flex;
  align-items: flex-start;
}
.firstNameParent {
  flex: 1;
  flex-direction: column;
  justify-content: center;
  gap: var(--gap-5xs);
}
.frameParent {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.list3 {
  top: 359px;
  width: 686px;
  gap: var(--gap-13xl);
  font-size: var(--font-size-lg);
  color: var(--text-1);
  font-family: var(--font-montserrat);
}
.frameGroup,
.list3,
.list4 {
  position: absolute;
  left: 136px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameGroup {
  top: 700px;
  gap: var(--gap-13xl);
}
.list4 {
  top: 611px;
  width: 686px;
}
.logoWhite1 {
  position: relative;
  width: 192px;
  height: 86px;
  object-fit: cover;
}
.games {
  position: relative;
  letter-spacing: 0.03em;
  font-weight: 600;
}
.menu {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-51xl);
}
.shoppingBagIcon {
  position: relative;
  width: 24px;
  height: 24px;
  z-index: 0;
}
.badge,
.shoppingBagParent {
  display: flex;
  align-items: center;
}
.badge {
  margin: 0 !important;
  position: absolute;
  top: 10px;
  left: 15px;
  border-radius: var(--br-81xl);
  background-color: var(--color-darkkhaki-200);
  width: 16px;
  height: 16px;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
}
.shoppingBagParent {
  flex-direction: row;
  justify-content: flex-start;
  position: relative;
  text-align: center;
  font-size: var(--font-size-3xs);
}
.signIn1 {
  position: absolute;
  top: 19px;
  left: 0;
  letter-spacing: 0.02em;
  font-weight: 600;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
}
.signInChild {
  position: absolute;
  top: 0;
  left: 84px;
  border-radius: var(--br-lg);
  background-color: var(--color-darkkhaki-200);
  width: 150px;
  height: 60px;
}
.signUp {
  position: absolute;
  top: 19px;
  left: 123px;
  letter-spacing: 0.02em;
  font-weight: 600;
  color: var(--text-1);
}
.signIn {
  position: relative;
  width: 234px;
  height: 60px;
  display: none;
  color: var(--color-darkkhaki-200);
}
.bg,
.es {
  position: absolute;
}
.bg {
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-darkkhaki-200);
  width: 48px;
  height: 48px;
}
.es {
  top: calc(50% - 11px);
  left: calc(50% - 12px);
  letter-spacing: 0.03em;
  font-weight: 600;
}
.avatar {
  position: relative;
  width: 48px;
  height: 48px;
}
.emeryStanton {
  position: relative;
  letter-spacing: 0.03em;
  font-weight: 600;
  display: none;
}
.frameContainer,
.profile {
  justify-content: flex-start;
}
.profile {
  height: 68px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-5xs);
}
.frameContainer {
  gap: var(--gap-5xl);
}
.frameContainer,
.header,
.header1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.header1 {
  flex: 1;
  justify-content: space-between;
}
.header {
  position: absolute;
  top: 24px;
  right: 0;
  width: 1440px;
  justify-content: flex-start;
  padding: 0 var(--padding-41xl);
  box-sizing: border-box;
  font-size: var(--font-size-lg);
  color: var(--text-1);
  font-family: var(--font-montserrat);
}
.shoppingCard {
  position: relative;
  background-color: var(--color-gray-600);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-darkkhaki-200);
  font-family: var(--font-libre-baskerville);
}
